{
    "name": "release-version",
    "version": "1.0.0",
    "description": "Cut release at ease",
    "main": "action.yml",
    "scripts": {
        "lint:fix": "eslint . --fix",
        "package": "ncc build src/index.js -o dist",
        "test": "eslint . && jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zattoo/release-version.git"
    },
    "keywords": [
        "version",
        "release",
        "projects"
    ],
    "author": "jeniamoroz",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/zattoo/release-version/issues"
    },
    "homepage": "https://github.com/zattoo/release-version#readme",
    "dependencies": {
        "@actions/core": "1.2.6",
        "@actions/github": "4.0.0"
    },
    "overrides": {
        "typescript": "5.5.4"
    },
    "devDependencies": {
        "@vercel/ncc": "0.45.0",
        "@zattoo/eslint-config": "17.0.0",
        "eslint": "8.57.1",
        "jest": "30.5.1"
    }
}
